#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="TZQfYRTUrOEzQL6XZi1M8WnMOURAw4iQ79vCdBtTboWrWRs8WJgvt/r9rlh6wH9TjoH26PJKjtLbg8677MS+TmTtc6BAqiyZk2aDPVHrBs0dS0xcs550I77sgyuxyV3jXO/Gqh8jRVvM/+8Y38acNICi2Ei/ZXqKZ8zQKgszJ/JVniqPZ6rW"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uFUzkrs4pl4sqR2nvOIs7hMclazGHes4bRapGX3yESAC7xYy2WK1ldgmf1qPcmlpg6A1F7I6gdqGleSrsFHQ5ssBtgGEMFTDXghLDqbN/UzvNnz8TWL1SwulHkOqznDj52Aoh1HhUCjMfM++xPhYdlkGAIBkCCrr/OPNFrvQqtBK4aATk45z"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FqMj5RFVpDRGCnQLARJDfV3druYr0HQkJh78d8ODXgbpLcB2ttBXk8zpAtWatVzp8ZasY+g4/MLpQHqYa8ktU+6bBfyjJTOuXVjQbZzhRYXrGY2A+fTsZhTzawShTDOoUR0BiiOGalrMjSLNjLlRars6bB0mH+RaP1qUoqUpM6+19QSgov5J"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="zj/fAiiDpNj4mfVNnJlzOq7/vnImC5w5fwv8hjwOTyR+slsVr4b3EZVj29XkTK/fdW0ha5+hL8yHoarJMZbYY+Wy9qrYqOoQ0+856shnYLBTqYTtaiXDz3Or4BObGtm3E/jelvzF14e+VV/i4MsfkpNaO07LexFuObo9RPY7aluwbyshUrTL5ptxs+snS9FJPfbLug6y8QrUHH9uF23wpIKAEt6xUh9bsUBgFsAzJX+gbEZIDJyFUO4d90FvqvzOOXrv+ZzGuPnLClZ/7jrbsyQVab4wa4FxK9EpQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fc6f4641fed9cb548d5f39a626965711a7b06f8171fd85c46748b54601304a93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"